sonar.projectKey=APC-PDES
sonar.projectName=APC-PDES
sonar.projectVersion=1.0
sonar.organization=my_organization
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
