sonar.projectKey=my_nestjs_project
sonar.organization=my_organization
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
